body 
    background-image: url(./computer.jpg)
    background-size: cover
#text
    text-align: center
    padding-top: 60vh
    color: white
    font-size: 2em
#typekey:after
    display: inline-block
    content: ""
    width: 3px
    height: 33px
    vertical-align: -5px
    background-color: white
    color: white
    margin-left: 5px
    animation: 0.7s infinite shine
@keyframes shine
    0%
        opacity: 1
    100%
        opacity: 0
    